# e-TaxInvoice-PDFgen

./: .gitignore  eTaxInvoicePdfGenerator.sln
PDFA3Conveter/: Form1.Designer.cs  Form1.cs  Program.cs
eTaxInvoicePdfGenerate/: PDFA3Invoice.cs  eTaxInvoicePdfGenerate.csproj
eTaxInvoicePdfGenerate/Models/: Buyer.cs  InvoiceXmlObj.cs  Seller.cs
eTaxInvoicePdfGenerate/Resources/: EDocument_PDFAExtensionSchema.xml
eTaxInvoicePdfGenerator/: eTaxInvoicePdfGenerator.csproj
eTaxInvoicePdfGenerator/Forms/: Invoice.xaml
eTaxInvoicePdfGenerator/Report/: InvoiceGenerator.cs
